<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My js code</title>

    <style>
        h1 {
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 16px;
            text-decoration: none;
            color: #000;
            background-color: #eee;
            border-radius: 8px;
        }

        a:hover {
            background-color: #d6d6d6;
        }
        div.link-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            margin: 1rem 5rem;
            gap: 1rem;
        }

    </style>
</head>

<body>
    <h1>My JavaScript Practice Code</h1>
    <div class="link-container">

        <a href="problem 1.html">Problem 1 - Calculate Square Root</a>
        <a href="problem 2.html">Problem 2 - Problem Title</a>
        <a href="problem 3.html">Problem 3 - Problem Title</a>
        <a href="problem 4.html">Problem 4 - Problem Title</a>
        <a href="problem 5.html">Problem 5 - Problem Title</a>
        <a href="problem 6.html">Problem 6 - Problem Title</a>
        <a href="problem 7.html">Problem 7 - Problem Title</a>
        <a href="problem 8.html">Problem 8 - Problem Title</a>
        <a href="problem 9.html">Problem 9 - Problem Title</a>
        <a href="problem 10.html">Problem 10 - Problem Title</a>
        <a href="problem 11.html">Problem 11 - Problem Title</a>
        <a href="problem 12.html">Problem 12 - Problem Title</a>
        <a href="problem 13.html">Problem 2 - Problem Title</a>
        <a href="problem 14.html">Problem 2 - Problem Title</a>
        <a href="problem 15.html">Problem 2 - Problem Title</a>
        <a href="problem 16.html">Problem 2 - Problem Title</a>
        <a href="problem 17.html">Problem 2 - Problem Title</a>
        <a href="problem 18.html">Problem 2 - Problem Title</a>
        <a href="problem 19.html">Problem 2 - Problem Title</a>
        <a href="problem 20.html">Problem 2 - Problem Title</a>
        <a href="problem 21.html">Problem 2 - Problem Title</a>
        <a href="problem 22.html">Problem 2 - Problem Title</a>
        <a href="problem 23.html">Problem 2 - Problem Title</a>
        <a href="problem 24.html">Problem 2 - Problem Title</a>
    </div>

</body>

</html>